{
    "name": "Mochineko.KoeiromapAPI",
    "rootNamespace": "",
    "references": [
        "GUID:3ed995982eec04b2e9d304b5b6242945",
        "GUID:2620e54ab6edb48f48d55966fd5662fb",
        "GUID:51d11816546934d4a937e4a420478ce5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}